db 0xf7,0xf4,0xf4,0xf4,0xf3,0xf1,0xf0,0xef,0xec,0xea,0xea,0xe7,0xe6,0xe6,0xe4,0xe4,0xe4,0xe1,0xe1,0xdf,0xdf,0xdf,0xde,0xdc,0xdb,0xdb,0xd7,0xd7,0xdb,0xdb,0xd7,0xdb,0xdc,0xe1,0xe4,0xe7,0xf3,0xf6,0xf2,0xef,0xee,0xed,0xeb,0xea,0xeb,0xeb,0xee,0xf0,0xf1,0xf3,0xf3,0xf4,0xf5,0xf6,0xf6,0xf7,0xf8,0xf8,0xf9,0xf9,0xfa,0xfa,0xfb,0xfb
db 0xf1,0xef,0xee,0xee,0xec,0xea,0xe7,0xe6,0xe6,0xe4,0xe4,0xe1,0xdf,0xdc,0xdc,0xd7,0xd7,0xd5,0xd4,0xd3,0xd1,0xd1,0xcf,0xcf,0xcf,0xce,0xce,0xce,0xcf,0xd1,0xd5,0xe3,0xe3,0xdd,0xd9,0xd7,0xdb,0xda,0xd7,0xd6,0xd6,0xd9,0xdd,0xe1,0xe4,0xe9,0xeb,0xec,0xeb,0xee,0xef,0xef,0xf2,0xf5,0xf6,0xf6,0xf6,0xf8,0xf9,0xf8,0xf8,0xf9,0xf9,0xf9
db 0xea,0xe7,0xe6,0xe6,0xe6,0xe4,0xe3,0xdf,0xdd,0xdb,0xd7,0xd5,0xd3,0xd1,0xcf,0xcd,0xcb,0xc8,0xc8,0xc6,0xc4,0xc4,0xc2,0xc2,0xc2,0xc6,0xc8,0xca,0xc8,0xc8,0xc8,0xc6,0xc4,0xc2,0xc2,0xc6,0xcc,0xd1,0xd1,0xe0,0xe2,0xda,0xdd,0xdd,0xdf,0xe1,0xe2,0xe3,0xe3,0xe4,0xe4,0xe5,0xe7,0xe9,0xea,0xeb,0xed,0xef,0xf2,0xf4,0xf6,0xf7,0xf7,0xf8
db 0xe4,0xe1,0xde,0xdf,0xdd,0xd7,0xd5,0xd3,0xd1,0xce,0xcd,0xcd,0xc8,0xc6,0xc2,0xbf,0xbe,0xbb,0xb7,0xb7,0xb7,0xb5,0xb7,0xbb,0xbe,0xbb,0xb5,0xb1,0xb1,0xb5,0xbb,0xbf,0xca,0xda,0xe6,0xe6,0xe2,0xd1,0xc4,0xca,0xca,0xc4,0xc5,0xc6,0xc6,0xc8,0xca,0xcd,0xce,0xd1,0xd3,0xd6,0xda,0xe0,0xe2,0xe3,0xe4,0xe6,0xe9,0xeb,0xed,0xee,0xf0,0xf4
db 0xd7,0xd5,0xd2,0xd3,0xcf,0xcb,0xc8,0xc6,0xc4,0xbf,0xbf,0xbe,0xb7,0xb5,0xb1,0xad,0xa9,0xa9,0xa6,0xa6,0xad,0xb1,0xad,0xa6,0xa0,0xa0,0xa9,0xbf,0xca,0xe0,0xe9,0xef,0xf2,0xe9,0xdd,0xb9,0xa9,0xae,0xbe,0xc6,0xb7,0xb7,0xb9,0xbb,0xbd,0xc1,0xc2,0xc1,0xc5,0xc6,0xc8,0xca,0xcc,0xce,0xd1,0xd6,0xda,0xdd,0xe2,0xe3,0xe5,0xe7,0xea,0xed
db 0xcd,0xc9,0xc8,0xca,0xc4,0xbf,0xbe,0xbb,0xb5,0xb1,0xb1,0xa9,0xa6,0xa0,0x9d,0x9d,0x9a,0x9a,0xa4,0xad,0xa0,0x96,0x8e,0x92,0xac,0xe5,0xf5,0xf6,0xee,0xe3,0xda,0xce,0xb1,0x9a,0x96,0x96,0x96,0xb1,0xae,0xad,0xa0,0x9d,0xa0,0xa4,0xa6,0xa9,0xac,0xac,0xb4,0xb9,0xbb,0xc6,0xc1,0xc5,0xc8,0xca,0xcc,0xce,0xd6,0xd6,0xdd,0xdf,0xe4,0xe7
db 0xc2,0xbe,0xbe,0xbf,0xb7,0xb1,0xad,0xa6,0xa4,0xa0,0x9d,0x9a,0x92,0x8e,0x8e,0x89,0x8e,0x9d,0xa6,0x96,0x80,0x89,0xb5,0xdd,0xf3,0xf0,0xee,0xe5,0xc6,0xb1,0xa6,0xa5,0x95,0x8f,0x92,0x9a,0xa9,0xca,0xb5,0xa2,0x89,0x89,0x8e,0x8e,0x95,0x96,0x9b,0x9e,0xa2,0xa5,0xac,0xcd,0xbe,0xb4,0xbd,0xbe,0xc1,0xc6,0xca,0xcd,0xce,0xd3,0xdb,0xdf
db 0xb1,0xad,0xac,0xac,0xa4,0xa0,0x9a,0x96,0x92,0x8e,0x8e,0x89,0x84,0x80,0x7b,0x8e,0x9a,0x80,0x72,0x92,0xca,0xeb,0xed,0xe3,0xd1,0xc6,0xb7,0xa0,0x8c,0x84,0x84,0x85,0x85,0x84,0x8c,0x92,0x8d,0xa6,0x8c,0x7e,0x76,0x7a,0x7e,0x7f,0x83,0x84,0x89,0x8d,0xb4,0xc8,0xbe,0xc5,0xa4,0xa5,0xac,0xae,0xb5,0xbb,0xbe,0xc2,0xc6,0xcd,0xd3,0xd7
db 0xa0,0x9a,0x9d,0x9d,0x92,0x8e,0x84,0x80,0x7b,0x7a,0x7b,0x76,0x6e,0x6e,0x8e,0x92,0x6a,0x72,0xc8,0xe9,0xcc,0x9b,0x76,0x76,0x72,0x5e,0x56,0x51,0x51,0x51,0x54,0x57,0x5d,0x5f,0x5d,0x57,0x5d,0x7f,0x63,0x66,0x69,0x71,0x71,0x75,0x75,0x75,0x84,0xae,0xc6,0xa5,0x85,0x89,0x8f,0x99,0x9e,0x9e,0xa5,0xab,0xb1,0xb5,0xbd,0xc2,0xca,0xce
db 0x8e,0x89,0x8e,0x89,0x7e,0x76,0x72,0x6e,0x6a,0x69,0x69,0x65,0x5e,0x8e,0x96,0x5a,0x7a,0xf6,0xeb,0x96,0x69,0x55,0x4b,0x4b,0x4a,0x46,0x41,0x46,0x46,0x46,0x44,0x4b,0x46,0x46,0x47,0x47,0x4b,0x6c,0x56,0x51,0x51,0x57,0x63,0x85,0xac,0xb9,0xbd,0xb9,0x77,0x71,0x75,0x77,0x7e,0x85,0x8c,0x8f,0x99,0x9b,0xa2,0xa6,0xae,0xb9,0xbf,0xc6
db 0x80,0x76,0x7b,0x76,0x6a,0x65,0x5f,0x5f,0x5a,0x57,0x5a,0x56,0x72,0xc4,0x6a,0x51,0xf5,0xfa,0xbf,0x6e,0x46,0x38,0x3c,0x3c,0x41,0x41,0x38,0x38,0x39,0x3c,0x38,0x38,0x39,0x3f,0x44,0x44,0x44,0x5a,0x4d,0x47,0x56,0x6a,0x63,0x5f,0x75,0xbe,0x7a,0x5a,0x5d,0x63,0x63,0x66,0x6c,0x75,0x77,0x83,0x85,0x8c,0x94,0x9b,0xa0,0xa9,0xb1,0xbb
db 0x6f,0x6b,0x6c,0x65,0x5a,0x56,0x51,0x50,0x51,0x51,0x50,0x5a,0xa9,0x69,0x41,0xcd,0xfe,0xed,0xb5,0x46,0x2e,0x2e,0x2e,0x2e,0x33,0x36,0x33,0x2e,0x2e,0x2e,0x2e,0x31,0x38,0x57,0x6e,0x6c,0x54,0x71,0x77,0x80,0x6a,0x51,0x3c,0x56,0xbe,0x9b,0x56,0x47,0x50,0x54,0x57,0x57,0x5d,0x66,0x6c,0x71,0x75,0x7e,0x85,0x8f,0x96,0xa0,0xa9,0xb1
db 0x5b,0x5b,0x5f,0x56,0x51,0x46,0x41,0x3c,0x3c,0x3c,0x3c,0x65,0xa9,0x33,0x38,0xfb,0xfb,0xdf,0x72,0x24,0x20,0x24,0x28,0x24,0x24,0x29,0x27,0x29,0x2b,0x29,0x2e,0x41,0x47,0x7b,0x8f,0x77,0xb1,0xca,0xa0,0x75,0x56,0x51,0x6e,0x80,0xc1,0x44,0x38,0x38,0x3c,0x44,0x4a,0x4b,0x4d,0x57,0x5d,0x63,0x6c,0x71,0x77,0x7e,0x8c,0x96,0xa0,0xa9
db 0x4c,0x4b,0x51,0x4b,0x41,0x38,0x33,0x33,0x2e,0x2e,0x2e,0x51,0x89,0x29,0x4d,0xfc,0xf5,0xbe,0x3c,0x24,0x1c,0x1c,0x24,0x20,0x1c,0x1c,0x1c,0x20,0x24,0x24,0x2e,0x4b,0x55,0xb7,0xce,0xa6,0xab,0xa4,0x56,0x4b,0x41,0x46,0x5f,0x4a,0x3c,0x33,0x31,0x2e,0x2e,0x33,0x39,0x41,0x3f,0x47,0x50,0x56,0x5f,0x65,0x6c,0x72,0x80,0x8e,0x9a,0xa4
db 0x3c,0x41,0x46,0x3c,0x33,0x2e,0x29,0x29,0x25,0x25,0x25,0x6a,0x9d,0x41,0x55,0xfd,0xf9,0x9c,0x48,0x29,0x20,0x19,0x1c,0x20,0x1c,0x1c,0x1c,0x1c,0x1c,0x20,0x1c,0x1c,0x33,0xc8,0xca,0xa4,0x72,0x33,0x1c,0x20,0x33,0x24,0x20,0x24,0x20,0x20,0x24,0x24,0x24,0x29,0x2e,0x36,0x36,0x3f,0x47,0x4b,0x56,0x5a,0x5f,0x66,0x75,0x84,0x8e,0x9a
db 0x33,0x38,0x3c,0x33,0x29,0x24,0x20,0x20,0x20,0x20,0x2e,0x96,0xa9,0x52,0x2a,0x92,0xe5,0xdf,0xc2,0xa0,0x80,0x6a,0x65,0x65,0x56,0x46,0x46,0x42,0x51,0x7e,0x29,0x19,0x1d,0x80,0xd3,0xdf,0xcd,0x8e,0x51,0x5f,0x6c,0x55,0x39,0x31,0x29,0x1f,0x20,0x20,0x20,0x20,0x24,0x29,0x29,0x33,0x3c,0x41,0x46,0x51,0x56,0x5a,0x65,0x76,0x84,0x92
db 0x29,0x2e,0x2e,0x29,0x20,0x1c,0x1a,0x1c,0x1a,0x1a,0x56,0x89,0x5f,0x5b,0x3d,0x56,0x89,0xc2,0xa6,0x7b,0x4b,0x5f,0x96,0xb5,0xa4,0x80,0x72,0x5a,0x65,0xe3,0x60,0x16,0x15,0x20,0x76,0x94,0x9a,0x92,0x8b,0x80,0x6a,0x46,0x4b,0x32,0x40,0x37,0x24,0x20,0x1c,0x1c,0x20,0x20,0x20,0x28,0x2e,0x38,0x3c,0x41,0x4b,0x51,0x5f,0x6e,0x7c,0x90
db 0x20,0x29,0x29,0x24,0x1c,0x19,0x15,0x15,0x15,0x15,0x56,0x89,0x6a,0x3a,0x81,0xf8,0xfd,0xff,0xfe,0xfa,0xce,0x84,0x51,0x33,0x29,0x28,0x29,0x24,0x2e,0xd6,0x92,0x56,0x19,0x11,0x1c,0x48,0x33,0x19,0x2e,0xb7,0x7b,0x45,0x64,0x5e,0x45,0x28,0x19,0x15,0x15,0x15,0x19,0x1c,0x1c,0x20,0x24,0x2e,0x33,0x38,0x41,0x4b,0x56,0x5f,0x72,0x86
db 0x1c,0x24,0x24,0x1c,0x19,0x11,0x11,0x11,0x11,0x11,0x20,0x76,0x82,0xad,0xe7,0xfe,0xfc,0xfc,0xf9,0xfa,0xc2,0x2c,0x11,0xf,0x14,0x19,0x1e,0x20,0x1c,0x9a,0xca,0xe5,0xc8,0xc5,0xb7,0xb1,0x90,0x6e,0x65,0x75,0x7b,0x5a,0x69,0x47,0x24,0x15,0xd,0xd,0x11,0x15,0x19,0x1c,0x1c,0x20,0x24,0x29,0x2e,0x33,0x3c,0x46,0x51,0x5a,0x6a,0x7d
db 0x19,0x20,0x1c,0x15,0x15,0xd,0xd,0x9,0xd,0xd,0xd,0xd,0x1c,0x93,0xf3,0xfc,0xfd,0xf4,0xc8,0x9a,0x1a,0x43,0xa6,0x9a,0x5f,0x3e,0x3c,0x49,0x56,0x65,0x9d,0xda,0xef,0xe7,0xa4,0x76,0x9d,0xe5,0xe0,0x38,0x15,0x15,0x46,0x9a,0x46,0x24,0x15,0x11,0xd,0x11,0x15,0x19,0x1c,0x24,0x29,0x2e,0x3c,0x4b,0x56,0x65,0x72,0x7b,0x80,0x92
db 0x11,0x19,0x15,0x11,0xd,0x9,0x9,0x9,0x11,0x29,0x2c,0x4b,0x7b,0xa9,0xe5,0xf3,0xe5,0xa8,0xb5,0x49,0x9,0x2c,0xeb,0x7d,0xad,0xc2,0xa4,0xad,0xbb,0xd1,0x89,0xca,0xf5,0xd5,0x8e,0x24,0x24,0x55,0xf3,0x3a,0x9,0x9,0x29,0xdd,0xd5,0x80,0x6e,0x7f,0x6a,0x46,0x2e,0x38,0x33,0x39,0x3c,0x33,0x38,0x41,0x46,0x58,0x76,0x95,0x84,0x8e
db 0x15,0x15,0x11,0xd,0x9,0x9,0x24,0x4a,0x6a,0x6b,0x51,0xab,0x94,0x41,0x2f,0x34,0x46,0x64,0x22,0x9,0xd,0x64,0xeb,0x68,0x20,0x1c,0x29,0xbb,0xd5,0xf2,0x3e,0x41,0xcd,0x6a,0x80,0x20,0xe,0x33,0xe5,0xd3,0xc4,0xb5,0xd5,0xda,0x5f,0x8e,0x46,0xd,0x1c,0x5f,0x76,0x51,0x24,0x1c,0x1c,0x1c,0x24,0x29,0x33,0x3c,0x46,0x56,0x6a,0x7b
db 0x12,0x11,0xd,0xd,0x6,0x6,0x2e,0x84,0x46,0x19,0x5a,0xb1,0x20,0x6,0x12,0x2e,0x41,0x56,0x38,0xd,0x9,0x19,0x46,0x6a,0x7b,0x65,0x5f,0x68,0xb7,0xfa,0xcd,0x82,0x9a,0xd1,0xbb,0xbf,0x79,0x81,0x58,0x96,0xbe,0xa2,0x7b,0x72,0x80,0x6e,0xa6,0x15,0x4,0x7,0x51,0x9d,0xa9,0x94,0x6e,0x38,0x25,0x2e,0x38,0x3c,0x46,0x56,0x67,0x76
db 0x15,0x15,0x11,0x11,0x9,0x6,0x6,0x46,0xc4,0x6a,0x19,0xd,0x11,0x38,0x5f,0x6a,0x3c,0xee,0xfb,0xc6,0x46,0x9,0x2,0x2,0x6,0x6,0x2,0x24,0x7d,0xb7,0xe3,0xc9,0xa9,0xe1,0xf0,0xeb,0xc3,0xe5,0xdf,0xbf,0x78,0x90,0xcd,0xe7,0xf8,0xef,0xea,0x9a,0xd,0x9,0x11,0x29,0x5a,0xb5,0xda,0xbf,0x56,0x3c,0x3c,0x38,0x41,0x51,0x5f,0x72
db 0x15,0x11,0xd,0xd,0x9,0x6,0x6,0x6a,0xda,0x2e,0x4,0xa,0x24,0x65,0x2e,0x1c,0x15,0xf7,0xfb,0xf5,0xf3,0xa0,0x3c,0x1c,0x11,0x9,0x2,0x1,0xf,0x20,0x50,0x33,0x35,0x46,0x56,0x6a,0x56,0x80,0xf2,0xfa,0xf7,0xf4,0xe4,0xa6,0xb1,0xb7,0x65,0x67,0x70,0x9,0x9,0x10,0x1b,0x2e,0xa0,0xbf,0xb1,0x7b,0x4b,0x4b,0x51,0x51,0x60,0x72
db 0x15,0xd,0x9,0x9,0x6,0x3,0x2,0x1c,0x9d,0x85,0x56,0x3c,0x15,0x24,0x6,0x3,0x9,0xbe,0xeb,0xf3,0xff,0xff,0xfe,0xfb,0xf5,0xf0,0xe8,0xde,0xd7,0xe5,0xeb,0x38,0x29,0x72,0x84,0x37,0x3c,0x5f,0xc2,0xd6,0xcd,0xa9,0x44,0x0,0x0,0x0,0x9,0x11,0x89,0x46,0x6,0xd,0x13,0x15,0x20,0x72,0xb5,0xc5,0xbb,0xbb,0xb9,0xa4,0x92,0x79
db 0x19,0x11,0xd,0x9,0x6,0x3,0x3,0xd,0x1f,0x2e,0x7a,0xbb,0x19,0x3,0x2,0x2,0x3,0x6e,0xd1,0xca,0xf4,0xf8,0xf8,0xf5,0xed,0xe3,0xd6,0xd3,0xda,0xd3,0xa0,0x41,0x7f,0x6e,0xac,0x5f,0x15,0x9,0x20,0x1a,0x28,0x9a,0x8d,0x2d,0x0,0x0,0x2,0xe,0x46,0xb7,0x20,0xd,0x11,0x19,0x1f,0x24,0x24,0x33,0x3c,0x46,0x58,0x6f,0x97,0xa3
db 0x1c,0x15,0x11,0xd,0x6,0x6,0x3,0x3,0x3,0x3,0x6,0x63,0xbb,0x2c,0x9,0x11,0x15,0x15,0xd,0x6,0x6,0x6,0x9,0x8,0x9,0x9,0x2,0x1,0x2,0x2,0x1,0x1c,0x76,0x3,0x3,0x3,0x2,0x2,0x2,0x2,0x19,0x69,0x9,0x46,0x46,0x24,0x3,0x2,0x9,0x8d,0xc2,0x20,0x19,0x20,0x20,0x24,0x24,0x29,0x2f,0x3a,0x48,0x58,0x6b,0x79
db 0x1e,0x19,0x15,0x11,0x9,0x6,0x6,0xd,0x15,0x29,0x76,0xda,0xf5,0xe9,0xd1,0xe6,0xe1,0xcd,0xd3,0xbe,0x95,0x80,0x65,0x5c,0x5f,0x68,0x41,0x43,0x46,0x33,0x65,0x9a,0x51,0x2,0x2,0x2,0x2,0x2,0xd,0x20,0x5a,0x13,0x2,0x20,0x92,0xa6,0xa0,0x5e,0x2e,0x18,0xa6,0x95,0x1c,0x20,0x20,0x29,0x29,0x2f,0x3a,0x42,0x4c,0x5b,0x6f,0x7c
db 0x25,0x20,0x1c,0x15,0x11,0xd,0xe,0x76,0xda,0xd6,0xef,0xf0,0xf0,0xf2,0xde,0xf5,0xef,0xce,0xbe,0xad,0x4c,0x58,0x15,0x16,0x22,0x4f,0x1e,0x2c,0x8b,0x20,0x4b,0x6e,0x33,0x1c,0x20,0x1a,0x29,0x4b,0x33,0x19,0x6,0x2,0x6,0x72,0x25,0x6e,0x6a,0x20,0x41,0x7a,0xbf,0xa9,0x16,0x19,0x1e,0x24,0x2e,0x34,0x3d,0x48,0x60,0x78,0x90,0xa7
db 0x2f,0x25,0x21,0x1d,0x19,0x16,0x12,0x1d,0xca,0xe7,0xec,0xdd,0xdf,0xeb,0xea,0xcf,0x74,0x3d,0x59,0xb5,0xce,0x92,0x21,0x5c,0x9d,0x74,0x2c,0x5f,0xad,0x33,0x19,0x2e,0x35,0x29,0x19,0x32,0xb7,0x5e,0x2,0x2,0x2,0x3,0x38,0x3c,0x3,0x1c,0xb5,0x11,0x9,0x19,0x50,0x20,0x19,0x1c,0x20,0x2c,0x35,0x3c,0x4c,0x6f,0x84,0x7b,0x8a,0xaa
db 0x3b,0x30,0x2c,0x26,0x21,0x1a,0x17,0x86,0xe4,0xde,0xda,0xd1,0xd3,0xb6,0xbc,0x90,0x93,0xec,0xe8,0xc8,0xe3,0xfd,0xf2,0xb0,0x62,0x4e,0x6d,0xf2,0xa8,0xb,0xb,0xbc,0xb1,0x22,0xf,0x23,0x6e,0xb1,0x23,0x3,0x3,0x24,0x5f,0x6,0x6,0xd,0x7f,0x69,0x22,0x1e,0x1c,0x22,0x29,0x33,0x3c,0x49,0x5f,0x74,0x8e,0x70,0x6b,0x78,0x8a,0x9f
db 0x43,0x3b,0x30,0x30,0x2c,0x2c,0x53,0xc8,0xee,0xdb,0xe3,0xd0,0x1e,0x3b,0xde,0x17,0x0,0xdf,0xea,0x43,0x5,0xee,0xc9,0xb,0xb,0xb,0x14,0xef,0xf3,0x61,0xc,0xb3,0xf2,0x72,0x55,0x92,0x9a,0x7b,0x24,0x6,0x1d,0x6e,0x16,0x5,0x8,0xc,0x29,0x5a,0x51,0x51,0x51,0x4f,0x53,0x5a,0x5a,0x5f,0x60,0x65,0x67,0x6d,0x74,0x86,0x93,0xa1
db 0x59,0x4e,0x43,0x3d,0x3b,0xaa,0xfa,0xf0,0xd7,0x88,0xa3,0x61,0x43,0x59,0xe9,0xa8,0x6d,0xd5,0xfc,0xb6,0x91,0xf2,0xfe,0xfb,0xf9,0xf7,0xf8,0xfe,0xfb,0xc0,0x70,0x59,0x4f,0x2c,0x3e,0x30,0x17,0xb,0xc,0x2f,0x70,0x26,0xb,0xc,0xf,0x14,0x16,0x19,0x1d,0x24,0x2a,0x2f,0x3a,0x41,0x4b,0x56,0x5b,0x67,0x6f,0x7c,0x86,0x93,0xa3,0xaf
db 0x62,0x61,0x59,0x53,0x53,0xe3,0xfc,0xf9,0xf6,0xf9,0xfd,0xff,0xfe,0xfe,0xff,0xff,0xfd,0xff,0xff,0xfe,0xfc,0xf8,0xfd,0xfe,0xe3,0xd8,0xaa,0x9f,0xc0,0x17,0xb,0xb,0xb,0xb,0xb,0xb,0xc,0x14,0x3d,0x6d,0x22,0x17,0x17,0x1a,0x1e,0x21,0x25,0x25,0x2a,0x34,0x3a,0x3d,0x48,0x52,0x5b,0x67,0x6f,0x78,0x81,0x8a,0x97,0xa3,0xaa,0xba
db 0x79,0x70,0x6d,0x62,0x79,0xf9,0xf5,0xcd,0xc3,0xe6,0xa7,0xfc,0xd2,0x9f,0xfd,0xd4,0x6d,0xfc,0xfd,0x61,0x30,0x3b,0xf3,0xff,0xc0,0x61,0x4e,0x88,0xec,0x3b,0x17,0x17,0x17,0x17,0x17,0x1e,0x2c,0x59,0xa3,0x43,0x22,0x22,0x22,0x22,0x2f,0x30,0x30,0x35,0x3d,0x48,0x4c,0x52,0x5b,0x67,0x6f,0x78,0x81,0x8a,0x92,0x9c,0xa3,0xaa,0xba,0xc0
db 0x90,0x86,0x86,0x79,0x88,0xe6,0xf9,0xf9,0xba,0xd0,0xe4,0xf8,0xfd,0xe6,0xff,0xfe,0xe8,0xf9,0xfe,0xf1,0xd2,0xe4,0xfb,0xf4,0xc7,0xba,0xcf,0xe1,0xb6,0x2c,0x22,0x30,0x3b,0x61,0x6d,0x43,0x43,0x59,0x43,0x30,0x30,0x35,0x3b,0x3d,0x3d,0x43,0x4c,0x4f,0x58,0x5b,0x60,0x6b,0x6f,0x78,0x81,0x8a,0x93,0x9c,0xa1,0xa7,0xb0,0xb8,0xc0,0xcb
db 0xa1,0x9c,0x97,0xa1,0xd2,0xf5,0xfc,0xfb,0xf7,0xef,0xdc,0xcf,0xb3,0xc0,0xc3,0xaa,0xc0,0xc0,0xc0,0xc3,0xb6,0xb6,0x91,0x6d,0x43,0x3b,0x43,0x43,0x4e,0x59,0x59,0x59,0x4e,0x4e,0x43,0x43,0x43,0x4e,0x4e,0x4e,0x4e,0x4e,0x53,0x53,0x59,0x59,0x62,0x6b,0x6d,0x73,0x78,0x81,0x86,0x90,0x97,0x9f,0xa3,0xa8,0xb0,0xb8,0xbf,0xc7,0xcf,0xd7
db 0xb8,0xb6,0xba,0xd8,0xfc,0xfd,0xfc,0xfd,0xfe,0xfa,0xdf,0x98,0xb6,0xaf,0x9f,0x91,0x91,0x87,0x91,0x9f,0x9f,0x9f,0x9f,0x97,0x88,0x88,0x91,0x91,0x87,0x74,0x6d,0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x6d,0x70,0x70,0x74,0x79,0x81,0x86,0x88,0x88,0x90,0x93,0x9c,0xa1,0xa3,0xa7,0xaf,0xb3,0xba,0xc0,0xc7,0xcb,0xd2,0xd8,0xe4
db 0xcb,0xc7,0xd8,0xe8,0xf9,0xff,0xff,0xfc,0xfa,0xf1,0xe7,0xdc,0xd2,0xc7,0xba,0xb0,0xaa,0xa7,0xa3,0xa8,0x9f,0x9f,0x9f,0x98,0x91,0x91,0x91,0x87,0x88,0x88,0x88,0x87,0x87,0x87,0x87,0x87,0x87,0x87,0x87,0x91,0x91,0x91,0x91,0x97,0x98,0x9f,0xa3,0xa3,0xa7,0xa8,0xaa,0xb2,0xb3,0xba,0xbc,0xc0,0xc7,0xc7,0xd2,0xd4,0xdc,0xe1,0xe4,0x0
