db 0x75,0x7c,0x80,0x81,0x80,0x82,0x84,0x86,0x88,0x89,0x8d,0x90,0x91,0x94,0x96,0x97,0x96,0x98,0x9a,0x9c,0x9e,0xa0,0x9f,0xa0,0xa1,0xa1,0xa2,0xa4,0xa5,0xa6,0xa7,0xa7,0xa8,0xa8,0xa8,0xa7,0xa7,0xa8,0xa9,0xa9,0xa8,0xa8,0xa5,0xa0,0x9a,0x89,0x77,0x7a,0x81,0x7f,0x81,0x83,0x85,0x89,0x8b,0x8c,0x8e,0x8b,0x89,0x86,0x83,0x81,0x80,0x7f,0x7d,0x7b,0x79,0x78,0x75,0x75,0x72,0x6e,0x6b,0x6a,0x69,0x67,0x65,0x64,0x63,0x60
db 0x7e,0x84,0x86,0x88,0x88,0x8a,0x8d,0x90,0x92,0x94,0x96,0x98,0x99,0x9b,0x9d,0xa0,0xa1,0xa2,0xa3,0xa4,0xa6,0xa6,0xa7,0xa9,0xa9,0xa9,0xaa,0xab,0xac,0xad,0xad,0xad,0xae,0xae,0xaf,0xae,0xad,0xae,0xad,0xa9,0xa4,0x9d,0x97,0x98,0x9a,0x8f,0x90,0x99,0xa0,0xa3,0xa4,0xa3,0xa2,0xa1,0xa0,0x9f,0x9c,0x99,0x97,0x94,0x92,0x90,0x8e,0x8c,0x89,0x86,0x84,0x81,0x80,0x7e,0x7b,0x79,0x78,0x75,0x72,0x6f,0x6b,0x6b,0x6a,0x68
db 0x8a,0x8d,0x90,0x91,0x90,0x92,0x95,0x98,0x9a,0x9c,0x9e,0xa0,0xa2,0xa4,0xa5,0xa7,0xa9,0xaa,0xab,0xac,0xae,0xaf,0xaf,0xb0,0xb1,0xb2,0xb2,0xb3,0xb4,0xb5,0xb5,0xb5,0xb5,0xb5,0xb5,0xb5,0xb3,0xad,0xa6,0x97,0x9b,0xab,0xaf,0xb1,0xb1,0xaf,0xae,0xaf,0xae,0xae,0xaf,0xad,0xab,0xa8,0xa6,0xa1,0x9a,0x93,0x90,0x93,0x94,0x91,0x90,0x8e,0x8c,0x89,0x83,0x7f,0x7f,0x7f,0x7d,0x79,0x73,0x73,0x74,0x73,0x72,0x71,0x71,0x71
db 0x92,0x96,0x98,0x99,0x98,0x9a,0x9d,0x9f,0xa1,0xa3,0xa5,0xa8,0xa9,0xab,0xab,0xad,0xae,0xb0,0xb1,0xb2,0xb4,0xb6,0xb6,0xb7,0xb8,0xb9,0xba,0xbb,0xbb,0xbc,0xbc,0xbc,0xba,0xb6,0xb3,0xb1,0xb3,0xb2,0xb6,0xb8,0xbb,0xbc,0xbc,0xbb,0xba,0xb9,0xb8,0xb6,0xb2,0xaa,0xa5,0xa7,0xa5,0xa0,0x9e,0x9d,0x9f,0x9f,0x9d,0x9c,0x9f,0x9d,0x9d,0x9b,0x9a,0x98,0x96,0x96,0x94,0x92,0x8f,0x8c,0x8b,0x86,0x80,0x7c,0x77,0x73,0x74,0x6f
db 0x9a,0x9e,0xa0,0xa1,0x9f,0xa2,0xa5,0xa6,0xa6,0xa8,0xab,0xad,0xae,0xaf,0xaf,0xb2,0xb4,0xb5,0xb7,0xb9,0xbb,0xbd,0xbe,0xc0,0xc0,0xc1,0xc1,0xc2,0xc3,0xc3,0xc0,0xb9,0xb5,0xbb,0xc0,0xc3,0xc4,0xc3,0xc3,0xc4,0xc3,0xc2,0xbe,0xba,0xb1,0xa5,0x9e,0xa5,0xa7,0x9f,0x9f,0xaf,0xb2,0xb3,0xb5,0xb5,0xb2,0xb1,0xb0,0xaf,0xad,0xac,0xaa,0xa7,0xa5,0xa3,0xa2,0x9f,0x9d,0x9b,0x98,0x96,0x93,0x8f,0x8b,0x8a,0x89,0x85,0x81,0x78
db 0xa2,0xa4,0xa6,0xa7,0xa6,0xa9,0xab,0xad,0xae,0xb1,0xb3,0xb4,0xb5,0xb6,0xb6,0xb9,0xbb,0xbd,0xbf,0xc0,0xc2,0xc3,0xc4,0xc6,0xc6,0xc6,0xc6,0xc7,0xc2,0xbe,0xbe,0xc3,0xc8,0xc9,0xca,0xca,0xca,0xc6,0xc1,0xbc,0xb1,0xa1,0x95,0x87,0x8c,0xa2,0xb2,0xc0,0xc4,0xbf,0xbb,0xbe,0xbe,0xbd,0xbc,0xbb,0xba,0xb9,0xb7,0xb5,0xb4,0xb2,0xb1,0xaf,0xad,0xaa,0xa8,0xa6,0xa5,0xa3,0xa1,0x9e,0x9b,0x98,0x95,0x92,0x8f,0x8d,0x89,0x85
db 0xa8,0xaa,0xad,0xae,0xad,0xaf,0xb3,0xb5,0xb7,0xb9,0xba,0xbc,0xbd,0xbe,0xc0,0xc2,0xc3,0xc5,0xc7,0xc8,0xc9,0xca,0xca,0xcb,0xcb,0xcb,0xc7,0xc5,0xc2,0xcb,0xcf,0xcf,0xcf,0xd0,0xcc,0xc6,0xb6,0xa3,0x98,0x8d,0x78,0x7c,0x86,0x9f,0xc6,0xcb,0xc9,0xc7,0xbc,0xb8,0xc4,0xc3,0xc2,0xc1,0xc0,0xc0,0xbe,0xbc,0xbd,0xbc,0xba,0xb8,0xb7,0xb5,0xb4,0xb2,0xaf,0xae,0xac,0xaa,0xa9,0xa5,0xa3,0xa0,0x9e,0x9a,0x97,0x96,0x91,0x8d
db 0xae,0xb1,0xb4,0xb4,0xb2,0xb6,0xb9,0xbb,0xbe,0xbe,0xc0,0xc3,0xc3,0xc5,0xc6,0xc9,0xca,0xcc,0xcd,0xce,0xcf,0xd0,0xd0,0xd1,0xcd,0xc6,0xc7,0xd0,0xd3,0xd4,0xd3,0xd2,0xc1,0xa9,0x90,0x8c,0x86,0x83,0x7e,0x8b,0xa8,0xc3,0xcb,0xce,0xce,0xce,0xcc,0xc0,0xbe,0xb8,0xc6,0xca,0xca,0xc9,0xc8,0xc7,0xc5,0xc0,0xc2,0xc4,0xc1,0xbf,0xbf,0xbc,0xb9,0xb9,0xb7,0xb4,0xb2,0xb0,0xae,0xac,0xaa,0xa7,0xa5,0xa2,0x9f,0x9d,0x97,0x93
db 0xb5,0xb8,0xba,0xb9,0xb7,0xbc,0xbf,0xc1,0xc3,0xc5,0xc7,0xc9,0xc9,0xca,0xcc,0xce,0xd0,0xd2,0xd2,0xd2,0xd3,0xd4,0xd2,0xc8,0xc2,0xd2,0xd8,0xd9,0xd9,0xd9,0xcf,0x94,0x73,0x6c,0x7b,0x8d,0xa2,0xb2,0xb8,0xb6,0xcb,0xd4,0xd5,0xd6,0xd7,0xd7,0xcb,0xc4,0xc9,0xcf,0xd3,0xd4,0xd3,0xd1,0xd0,0xcf,0xce,0xcd,0xcb,0xcb,0xc8,0xc7,0xc6,0xc0,0xb9,0xbd,0xbe,0xbb,0xb7,0xb7,0xb6,0xb4,0xaf,0xad,0xac,0xa9,0xa7,0xa5,0x9f,0x9b
db 0xbb,0xbe,0xc0,0xbe,0xbd,0xc2,0xc5,0xc6,0xc8,0xca,0xcd,0xcf,0xcf,0xd0,0xd2,0xd5,0xd6,0xd6,0xd7,0xd8,0xd8,0xd6,0xca,0xc1,0xd0,0xdb,0xdd,0xdd,0xd3,0xb4,0x78,0x7f,0x86,0x8b,0x94,0xaa,0xbc,0xc5,0xc7,0xcb,0xd8,0xdb,0xdb,0xda,0xd9,0xd2,0xb9,0xbc,0xc8,0xd0,0xd8,0xd8,0xd7,0xd6,0xd6,0xd4,0xd3,0xd2,0xd1,0xcf,0xce,0xcd,0xcb,0xc8,0xaf,0xbc,0xc4,0xc2,0xc0,0xbf,0xbd,0xb9,0xb5,0xb4,0xb2,0xb0,0xaf,0xab,0xa5,0xa2
db 0xc1,0xc4,0xc7,0xc5,0xc4,0xc9,0xcb,0xcc,0xce,0xd0,0xd2,0xd4,0xd4,0xd4,0xd6,0xd8,0xda,0xda,0xda,0xdb,0xd1,0xc7,0xd3,0xdb,0xdd,0xdd,0xd2,0xa3,0x80,0x7c,0x97,0x9a,0x99,0x9c,0xb1,0xc7,0xcb,0xcd,0xcc,0xca,0xc9,0xc9,0xca,0xc8,0xbf,0xba,0xad,0xac,0xc7,0xcf,0xdc,0xdc,0xdb,0xda,0xda,0xd8,0xd7,0xd6,0xd5,0xd4,0xd2,0xd0,0xc8,0xbd,0xa1,0xc9,0xca,0xc7,0xc5,0xc5,0xc2,0xbf,0xbc,0xbb,0xb8,0xb6,0xb5,0xae,0xaa,0xa8
db 0xc9,0xca,0xcc,0xca,0xca,0xce,0xd0,0xd1,0xd5,0xd7,0xd8,0xd8,0xd8,0xd9,0xda,0xdc,0xdc,0xde,0xdf,0xd1,0xcb,0xde,0xe1,0xe1,0xd3,0xa4,0x7a,0x7a,0x96,0xab,0xa7,0xb8,0xc5,0xd4,0xd7,0xda,0xdc,0xdd,0xde,0xde,0xde,0xdf,0xde,0xda,0xdd,0xe1,0xd7,0xd6,0xe1,0xe1,0xe0,0xde,0xdd,0xdd,0xdd,0xdc,0xdc,0xda,0xd9,0xd8,0xc6,0xa4,0xb0,0xc3,0xbe,0xd1,0xcf,0xcb,0xca,0xca,0xc8,0xc5,0xc3,0xc1,0xbd,0xbb,0xb8,0xb1,0xae,0xac
db 0xce,0xd0,0xd2,0xce,0xd0,0xd4,0xd6,0xd7,0xda,0xdb,0xdc,0xdd,0xdc,0xdc,0xde,0xe0,0xe0,0xe0,0xd1,0xce,0xe3,0xe6,0xe3,0xb3,0x79,0x91,0xc2,0xd5,0xde,0xd9,0xda,0xe6,0xe5,0xe9,0xe9,0xe9,0xe9,0xe9,0xe8,0xe7,0xe6,0xe4,0xe4,0xe6,0xe6,0xe5,0xd8,0xde,0xe4,0xe3,0xe1,0xe0,0xe0,0xe0,0xdf,0xdf,0xdf,0xde,0xda,0xd0,0xae,0xb6,0xd8,0xd9,0xd8,0xd6,0xd4,0xd0,0xcf,0xcf,0xcc,0xca,0xc8,0xc5,0xc3,0xc0,0xbd,0xb7,0xb3,0xaf
db 0xd2,0xd5,0xd6,0xd3,0xd5,0xd9,0xda,0xdb,0xdd,0xdf,0xe0,0xe0,0xdf,0xe0,0xe2,0xe4,0xe4,0xd6,0xc8,0xe1,0xe6,0xdd,0x8c,0x88,0xbf,0xdc,0xe3,0xe8,0xe8,0xe8,0xea,0xea,0xeb,0xeb,0xeb,0xeb,0xeb,0xeb,0xeb,0xe7,0xe7,0xe9,0xea,0xe9,0xe9,0xe9,0xdd,0xe2,0xe7,0xe7,0xe6,0xe4,0xe3,0xe1,0xdf,0xd9,0xe1,0xde,0xba,0xa8,0xc7,0xdc,0xdd,0xdd,0xdc,0xda,0xd8,0xd5,0xd4,0xd3,0xd0,0xce,0xcc,0xca,0xc8,0xc5,0xc2,0xbe,0xb9,0xb5
db 0xd8,0xda,0xda,0xd8,0xda,0xdd,0xdf,0xe0,0xe1,0xe2,0xe4,0xe4,0xe3,0xe4,0xe5,0xe7,0xdd,0xbe,0xdd,0xe9,0xe3,0x85,0x58,0xc1,0xd5,0xe3,0xe7,0xec,0xeb,0xeb,0xeb,0xec,0xed,0xed,0xec,0xec,0xec,0xec,0xed,0xea,0xed,0xed,0xec,0xec,0xec,0xec,0xe3,0xe1,0xe9,0xea,0xea,0xe9,0xe8,0xe4,0xcf,0xb7,0xaa,0xb1,0xb3,0xd0,0xe3,0xe2,0xe1,0xe0,0xdf,0xdd,0xdc,0xd9,0xd9,0xd7,0xd5,0xd4,0xd2,0xce,0xcc,0xc9,0xc5,0xc3,0xbf,0xba
db 0xdb,0xde,0xde,0xdd,0xde,0xe1,0xe3,0xe4,0xe6,0xe5,0xe6,0xe7,0xe7,0xe7,0xe7,0xe8,0xb4,0xc2,0xe9,0xee,0xa1,0x47,0x92,0xc9,0xdf,0xe9,0xed,0xee,0xed,0xec,0xec,0xec,0xed,0xef,0xef,0xee,0xed,0xee,0xee,0xee,0xef,0xee,0xed,0xec,0xec,0xed,0xe9,0xe2,0xeb,0xec,0xec,0xe8,0xe4,0xdb,0xe0,0xe3,0xbb,0xba,0xe3,0xe6,0xe6,0xe5,0xe4,0xe3,0xe2,0xe1,0xe0,0xdd,0xdc,0xdb,0xd8,0xd7,0xd6,0xd3,0xd1,0xcf,0xcb,0xc8,0xc4,0xc0
db 0xde,0xe0,0xe1,0xdf,0xe1,0xe5,0xe7,0xe7,0xe7,0xe6,0xe6,0xe9,0xe9,0xe8,0xe8,0xd4,0xb1,0xd8,0xe8,0xd6,0x4b,0x67,0xa2,0xc7,0xe7,0xee,0xf2,0xf1,0xf1,0xf0,0xee,0xee,0xee,0xef,0xf0,0xf0,0xf0,0xf0,0xf1,0xf0,0xef,0xef,0xec,0xeb,0xe5,0xe7,0xe6,0xe5,0xeb,0xe5,0xda,0xce,0xe0,0xeb,0xec,0xe1,0xbe,0xd9,0xe9,0xe9,0xe8,0xe7,0xe6,0xe7,0xe6,0xe4,0xe3,0xe0,0xdf,0xde,0xdd,0xdc,0xda,0xd7,0xd5,0xd3,0xcf,0xcc,0xc8,0xc5
db 0xe3,0xe4,0xe3,0xe3,0xe5,0xe7,0xe8,0xe9,0xea,0xeb,0xea,0xe9,0xe9,0xea,0xe3,0xbc,0xe1,0xef,0xed,0x84,0x40,0x82,0x9a,0xd5,0xef,0xf2,0xf2,0xf2,0xf2,0xf2,0xf0,0xf0,0xf0,0xf0,0xf1,0xf2,0xf1,0xf1,0xf1,0xf1,0xf0,0xe2,0xda,0xd3,0xdb,0xe9,0xe3,0xd7,0xd0,0xcd,0xe0,0xed,0xf0,0xee,0xe2,0xa7,0xc0,0xdb,0xec,0xeb,0xe9,0xe9,0xe7,0xe8,0xe8,0xe7,0xe5,0xe3,0xe2,0xe1,0xe0,0xde,0xdc,0xda,0xd8,0xd6,0xd1,0xce,0xca,0xc7
db 0xe6,0xe7,0xe5,0xe5,0xe7,0xe9,0xea,0xec,0xed,0xee,0xee,0xed,0xed,0xee,0xda,0xb3,0xed,0xf3,0xe5,0x4f,0x4f,0x97,0xae,0xea,0xf5,0xf5,0xf3,0xf3,0xf2,0xf3,0xf3,0xf2,0xf2,0xf2,0xf2,0xf1,0xf2,0xf3,0xf3,0xf1,0xef,0xe3,0xd8,0xd7,0xe0,0xcd,0xa5,0xae,0xc8,0xe0,0xe9,0xef,0xee,0xeb,0xd1,0x99,0xe3,0xef,0xef,0xee,0xed,0xec,0xea,0xea,0xea,0xe9,0xe8,0xe6,0xe5,0xe3,0xe2,0xe1,0xde,0xdc,0xdb,0xd8,0xd5,0xd0,0xcc,0xc9
db 0xe9,0xea,0xe7,0xe7,0xe9,0xeb,0xed,0xee,0xef,0xef,0xef,0xef,0xef,0xf1,0xe5,0xba,0xf0,0xf4,0xd6,0x47,0x73,0x95,0xc4,0xef,0xf5,0xf6,0xf5,0xf4,0xf3,0xf4,0xf4,0xf4,0xf4,0xf4,0xf3,0xf1,0xf2,0xf2,0xe8,0xd3,0xdc,0xc9,0xbc,0xba,0xca,0xaa,0xaf,0xc9,0xd9,0xd3,0xd7,0xd3,0xc6,0xb9,0xd9,0xd5,0xec,0xf0,0xf1,0xf0,0xf0,0xef,0xed,0xec,0xec,0xec,0xea,0xe8,0xe7,0xe6,0xe4,0xe3,0xe1,0xe0,0xde,0xdb,0xd7,0xd3,0xcf,0xcb
db 0xec,0xec,0xe9,0xe9,0xea,0xee,0xef,0xf0,0xf0,0xf1,0xf2,0xf1,0xf2,0xf3,0xe3,0xcb,0xf3,0xf5,0xc8,0x4c,0x7a,0xa3,0xe5,0xf0,0xf2,0xf6,0xf6,0xf5,0xf3,0xf4,0xf5,0xf5,0xf5,0xf5,0xf5,0xf4,0xf3,0xf2,0xf1,0xed,0xeb,0xcb,0x9a,0xb0,0xc3,0xc9,0xbe,0xdd,0xea,0xec,0xef,0xf2,0xf1,0xee,0xf1,0xf0,0xf0,0xf0,0xf1,0xf1,0xf1,0xf0,0xef,0xee,0xed,0xed,0xec,0xe9,0xe9,0xe7,0xe5,0xe4,0xe3,0xe1,0xe0,0xdc,0xd8,0xd6,0xd2,0xce
db 0xee,0xed,0xeb,0xeb,0xee,0xf0,0xf1,0xf1,0xf2,0xf2,0xf3,0xf3,0xf3,0xf4,0xda,0xc4,0xee,0xef,0xc6,0x33,0x6c,0xca,0xe4,0xee,0xf0,0xf4,0xf7,0xf6,0xf4,0xf4,0xf6,0xf6,0xf5,0xf5,0xf5,0xf5,0xf4,0xf4,0xf5,0xf5,0xf2,0xbb,0xa0,0xb2,0xc5,0xd7,0xe8,0xf5,0xf7,0xf5,0xf3,0xf4,0xf4,0xf3,0xf2,0xf4,0xf4,0xf3,0xf2,0xf3,0xf3,0xf1,0xf1,0xf0,0xee,0xef,0xee,0xea,0xea,0xe9,0xe7,0xe6,0xe5,0xe3,0xe2,0xdf,0xda,0xd8,0xd4,0xd1
db 0xee,0xef,0xec,0xec,0xef,0xf1,0xf2,0xf2,0xf3,0xf3,0xf4,0xf4,0xf4,0xf4,0xca,0xae,0xd6,0xef,0xe0,0x6e,0x55,0x81,0xc1,0xdd,0xee,0xf2,0xf7,0xf7,0xf6,0xf4,0xf5,0xf5,0xf5,0xf3,0xf2,0xf1,0xf2,0xf5,0xf6,0xf6,0xf3,0xc8,0xaa,0xa6,0xc2,0xcd,0xe9,0xf1,0xf0,0xec,0xde,0xeb,0xf3,0xf4,0xf4,0xf6,0xf6,0xf6,0xf4,0xf4,0xf4,0xf3,0xf2,0xf2,0xf0,0xf1,0xef,0xec,0xec,0xeb,0xe9,0xe7,0xe6,0xe6,0xe5,0xe2,0xdd,0xdb,0xd7,0xd3
db 0xf0,0xf0,0xee,0xee,0xf1,0xf3,0xf3,0xf4,0xf4,0xf4,0xf4,0xf4,0xf5,0xe4,0xc2,0xc3,0xd8,0xf1,0xf3,0xe4,0xab,0xa0,0x9e,0x9b,0xab,0xb9,0xc6,0xce,0xd0,0xd4,0xda,0xde,0xe2,0xe4,0xe4,0xe1,0xcb,0xd9,0xf6,0xf6,0xf7,0xec,0xb9,0x93,0x8a,0x94,0xac,0xdb,0xde,0xd7,0xd6,0xdc,0xde,0xec,0xea,0xee,0xf3,0xf4,0xf4,0xf4,0xf4,0xf4,0xf3,0xf3,0xf3,0xf3,0xf1,0xef,0xee,0xed,0xec,0xea,0xe8,0xe7,0xe7,0xe4,0xe1,0xdd,0xd8,0xd3
db 0xf2,0xf1,0xf0,0xf0,0xf2,0xf4,0xf4,0xf6,0xf5,0xf5,0xf5,0xf5,0xf5,0xcd,0xcf,0xd6,0xde,0xe2,0xed,0xf5,0xe9,0xcb,0xcf,0xe1,0xeb,0xe9,0xe1,0xd2,0xc0,0xa9,0xb1,0xca,0xc8,0xd1,0xda,0xdb,0x9a,0xa9,0xf3,0xf7,0xf7,0xf7,0xdf,0xb9,0xb1,0xae,0xb4,0xc1,0xcc,0xdf,0xd5,0xdd,0xe2,0xe8,0xea,0xe5,0xe8,0xed,0xf3,0xf4,0xf5,0xf5,0xf5,0xf3,0xf4,0xf3,0xf2,0xf1,0xef,0xee,0xee,0xed,0xea,0xe9,0xe8,0xe6,0xe2,0xde,0xda,0xd5
db 0xf3,0xf2,0xf1,0xf1,0xf3,0xf5,0xf5,0xf6,0xf6,0xf6,0xf6,0xf6,0xf5,0xc8,0xd6,0xe9,0xe5,0xf0,0xd4,0xa8,0x96,0x62,0x6e,0x81,0xa8,0xe2,0xe4,0xcb,0xcc,0xcd,0xda,0xe5,0xe8,0xea,0xec,0xed,0xb5,0xad,0xe4,0xf7,0xf8,0xf9,0xf6,0xf7,0xf9,0xf3,0xef,0xea,0xc8,0xbb,0xdc,0xf3,0xe6,0xe3,0xf4,0xea,0xe8,0xf3,0xf5,0xf6,0xf6,0xf6,0xf6,0xf4,0xf4,0xf4,0xf4,0xf2,0xf1,0xf0,0xef,0xee,0xec,0xea,0xe8,0xe7,0xe4,0xe1,0xdc,0xd7
db 0xf4,0xf2,0xf1,0xf2,0xf3,0xf5,0xf6,0xf7,0xf7,0xf7,0xf7,0xf7,0xf7,0xca,0xce,0xc9,0xe4,0xf5,0x9a,0x51,0x36,0x21,0x27,0x36,0x57,0x7d,0xb6,0xe1,0xf3,0xf7,0xf7,0xf5,0xf4,0xf4,0xf5,0xf4,0xb1,0xb6,0xc5,0xdf,0xf7,0xf9,0xf8,0xf2,0xd7,0xe8,0xf9,0xf9,0xed,0xaa,0xca,0xe0,0xe2,0xd0,0xd3,0xe7,0xeb,0xf6,0xf6,0xf7,0xf7,0xf7,0xf7,0xf6,0xf5,0xf5,0xf4,0xf3,0xf3,0xf1,0xf0,0xf0,0xee,0xeb,0xea,0xe8,0xe6,0xe3,0xde,0xd9
db 0xf5,0xf2,0xf2,0xf3,0xf5,0xf5,0xf7,0xf8,0xf8,0xf8,0xf8,0xf8,0xf7,0xe3,0xb8,0xc3,0xc4,0xb9,0x60,0x35,0x54,0x44,0x6b,0x51,0x4d,0x8f,0xf0,0xf9,0xf9,0xf8,0xf7,0xf6,0xf5,0xf4,0xf4,0xf5,0xd7,0x9a,0xa1,0x82,0xb8,0xc0,0xc6,0xbb,0xb2,0xc0,0xd0,0xe1,0xee,0xcc,0xbe,0xdd,0xd2,0xd6,0xe0,0xeb,0xf5,0xf7,0xf9,0xf9,0xf8,0xf7,0xf6,0xf5,0xf5,0xf5,0xf4,0xf3,0xf3,0xf2,0xf0,0xf0,0xee,0xec,0xea,0xe8,0xe7,0xe4,0xe0,0xda
db 0xf6,0xf2,0xf4,0xf4,0xf6,0xf6,0xf8,0xf9,0xf9,0xf9,0xf9,0xf8,0xf8,0xf8,0xf5,0xec,0xc1,0xa8,0x62,0x65,0x79,0x46,0xaf,0x7d,0xb7,0xdd,0xd6,0xe7,0xf2,0xf7,0xf7,0xf7,0xf6,0xf5,0xf4,0xf5,0xf4,0xdd,0xb6,0xa9,0x9a,0x7f,0x98,0xb1,0xc8,0xcb,0xc4,0xbe,0xb7,0xe1,0xf1,0xef,0xef,0xdd,0xf2,0xf7,0xf8,0xf9,0xf9,0xf9,0xf8,0xf7,0xf7,0xf5,0xf5,0xf6,0xf5,0xf4,0xf3,0xf2,0xf1,0xf0,0xee,0xec,0xea,0xe8,0xe7,0xe5,0xe0,0xda
db 0xf7,0xf3,0xf5,0xf5,0xf7,0xf7,0xf8,0xf9,0xf9,0xf9,0xf9,0xf9,0xf9,0xf9,0xf9,0xf8,0xe5,0xb3,0x5f,0x63,0x46,0x47,0xbf,0x98,0xe0,0xfa,0xf3,0xce,0x96,0xaf,0xd0,0xe0,0xe6,0xe4,0xdf,0xd6,0xd3,0xd2,0xad,0x8b,0x82,0x84,0xb2,0xd1,0xdd,0xcb,0x93,0x57,0xb9,0xf6,0xf8,0xf8,0xf7,0xca,0xad,0xdc,0xec,0xf4,0xf9,0xf9,0xf9,0xf8,0xf8,0xf6,0xf6,0xf6,0xf4,0xf3,0xf1,0xee,0xea,0xe4,0xe0,0xde,0xdb,0xda,0xd7,0xd8,0xd5,0xcf
db 0xf8,0xf5,0xf6,0xf6,0xf8,0xf8,0xf9,0xfa,0xf9,0xf9,0xf9,0xf9,0xf8,0xf4,0xe5,0xce,0xbe,0xa5,0x51,0x5f,0x82,0xb2,0xd7,0x95,0xe6,0xfa,0xf9,0xb8,0x84,0xca,0xa4,0x9c,0xa0,0xbc,0xbb,0xbb,0xa5,0xba,0xb4,0xa4,0x7d,0x7b,0xaa,0xe2,0xe7,0xe5,0xf0,0xaa,0x88,0xf7,0xfb,0xfa,0xfa,0xeb,0x8d,0x85,0xc1,0xcb,0xc4,0xc8,0xdb,0xe8,0xed,0xeb,0xe8,0xe5,0xe1,0xe0,0xe4,0xe9,0xea,0xe8,0xe7,0xe7,0xdf,0xd3,0xc4,0xc8,0xd7,0xd2
db 0xf8,0xf6,0xf7,0xf8,0xf9,0xf9,0xf9,0xfa,0xfa,0xf8,0xef,0xd4,0xcf,0xdc,0xd6,0xd4,0xc2,0xd2,0xd0,0xcd,0xbd,0xaa,0xb9,0xdf,0xf9,0xfa,0xf9,0xb0,0x9e,0xf7,0xf0,0xe3,0xd9,0xef,0xa9,0xa5,0x90,0xc5,0xed,0xbd,0x87,0xbf,0xc3,0xd7,0xfb,0xfc,0xfd,0xa7,0x71,0xea,0xf6,0xfa,0xef,0xc4,0x80,0xb6,0xbc,0xe2,0xee,0xdd,0xd6,0xcb,0xe0,0xf1,0xf2,0xf5,0xf7,0xf5,0xf5,0xf4,0xf3,0xf2,0xf1,0xef,0xed,0xeb,0xe8,0xe4,0xe0,0xdc
db 0xf7,0xf5,0xf7,0xf8,0xf9,0xfa,0xfa,0xf3,0xe2,0xd5,0xc9,0xd8,0xe7,0xde,0xa0,0xbb,0xe9,0xf4,0xec,0xef,0xf4,0xeb,0xf5,0xfa,0xfa,0xf9,0xe5,0x91,0x94,0xd5,0xf1,0xf8,0xf6,0xed,0xa4,0xa6,0x66,0xb5,0xf5,0xef,0xb0,0xc3,0xe6,0xcf,0xf1,0xf4,0xf9,0xbb,0x8b,0x7b,0x7f,0x98,0x88,0x84,0xa1,0xec,0xd3,0xb7,0xef,0xfd,0xfb,0xec,0xc4,0xc3,0xdd,0xef,0xf4,0xf5,0xf5,0xf5,0xf3,0xf2,0xf1,0xf0,0xed,0xeb,0xe8,0xe4,0xe0,0xdc
db 0xf8,0xf7,0xf9,0xf9,0xf9,0xfa,0xfb,0xf4,0xd4,0xcb,0xeb,0xf3,0xf2,0xc3,0x9f,0xf1,0xfb,0xfc,0xfa,0xf0,0xe6,0xe9,0xf0,0xf5,0xfa,0xfa,0xf8,0xe8,0xd5,0xc2,0xc2,0xd8,0xcd,0xca,0xcc,0xb7,0x5c,0x89,0xc7,0xce,0xb5,0x9a,0xb8,0xcd,0xc6,0xe2,0xdb,0xe6,0xeb,0xba,0x92,0x95,0xb4,0xc7,0xe4,0xe1,0xed,0xc0,0xd7,0xfc,0xfc,0xfc,0xf6,0xcb,0xb3,0xb6,0xd0,0xde,0xee,0xf4,0xf3,0xf2,0xf0,0xee,0xec,0xeb,0xe8,0xe4,0xe0,0xdd
db 0xf8,0xf7,0xf9,0xf8,0xf8,0xfa,0xfb,0xfb,0xf9,0xcd,0xcc,0xee,0xde,0xe2,0xf0,0xf8,0xfa,0xf2,0xe0,0xdf,0xe4,0xcc,0xa3,0xc9,0xf3,0xf9,0xf9,0xfb,0xfc,0xf8,0xeb,0xe4,0xef,0xfa,0xf1,0xcd,0x8a,0x68,0x7d,0xbd,0xe2,0xb6,0x7e,0x72,0x71,0xac,0xa7,0xb7,0xd2,0xdc,0xf0,0xf8,0xf5,0xdb,0xbc,0x9b,0xba,0xb5,0xa3,0xec,0xfc,0xfb,0xf8,0xe7,0xdb,0xc7,0xa6,0xac,0xb7,0xd3,0xf0,0xf1,0xee,0xee,0xee,0xec,0xe9,0xe7,0xe2,0xdd
db 0xf8,0xf7,0xf8,0xf8,0xf8,0xfa,0xfa,0xfb,0xfb,0xea,0xa0,0xb5,0xf1,0xfa,0xf9,0xf8,0xee,0xd3,0xda,0xd0,0xee,0x9d,0x2e,0x48,0x91,0xd8,0xf7,0xfd,0xfd,0xfd,0xfd,0xfd,0xfe,0xfc,0xe3,0xc0,0xd1,0xb7,0x97,0xa2,0xa8,0x95,0x85,0x85,0x94,0xb3,0x90,0x80,0x8b,0xa8,0xc8,0xc0,0x9c,0x81,0x7a,0x57,0x73,0x71,0x87,0xbc,0xf5,0xfb,0xf9,0xf8,0xf2,0xe9,0xd6,0x95,0xa1,0xa4,0xe0,0xeb,0xec,0xee,0xee,0xed,0xea,0xe7,0xe3,0xdf
db 0xf7,0xf7,0xf9,0xf9,0xf8,0xfa,0xfb,0xfb,0xf5,0xc7,0x85,0xcc,0xfb,0xfb,0xf9,0xf2,0xda,0xda,0xe7,0xf1,0xfb,0x9e,0x3c,0x6e,0x70,0x81,0xc8,0xfa,0xfe,0xfe,0xfd,0xfe,0xfe,0xff,0xfe,0xf6,0xef,0xe3,0xe7,0xe6,0xde,0xd7,0xd2,0xcd,0xd0,0xdc,0xdb,0xa6,0x5b,0x5a,0x62,0x69,0x72,0x80,0xac,0x9d,0x89,0xab,0xdc,0xc3,0xd0,0xf9,0xfa,0xf9,0xf7,0xf5,0xf1,0xd4,0xb2,0xc1,0xbf,0xd8,0xe2,0xee,0xee,0xeb,0xea,0xe6,0xe3,0xdf
db 0xf7,0xf8,0xf9,0xfa,0xf9,0xfb,0xfb,0xfc,0xfa,0xe1,0xb9,0xe9,0xfb,0xfb,0xf7,0xec,0xdf,0xf1,0xf7,0xfc,0xfc,0xbc,0x65,0x8c,0x87,0x46,0x53,0x80,0x9c,0xc0,0xcc,0xd2,0xd9,0xe6,0xed,0xea,0xe5,0xd3,0xb7,0xf3,0xfd,0xfd,0xfa,0xf5,0xeb,0xe6,0xe0,0xc3,0x76,0x7b,0x8d,0x9f,0xc2,0xe0,0xfa,0xfb,0xf9,0xf0,0xfc,0xec,0xb7,0xe0,0xfb,0xfa,0xf8,0xf6,0xf6,0xf6,0xd9,0xa7,0x99,0xb4,0xc5,0xd6,0xd0,0xd4,0xe1,0xe6,0xe2,0xde
db 0xf7,0xf8,0xf9,0xfa,0xfa,0xfb,0xfc,0xfc,0xfc,0xee,0xc7,0xa6,0xbf,0xd5,0xe3,0xf9,0xf2,0xf6,0xfc,0xfc,0xfb,0xe0,0x8d,0xa0,0x6c,0x26,0x1f,0x23,0x26,0x3d,0x52,0x56,0x67,0x6c,0x73,0x7c,0x76,0x5b,0x87,0xf3,0xe7,0xc6,0xaa,0xc6,0xe2,0xd8,0xd9,0xc2,0xa6,0xae,0x9c,0xa5,0xbc,0xf3,0xfe,0xfe,0xfe,0xf9,0xf2,0xf4,0xd5,0xbb,0xfb,0xfa,0xf9,0xf7,0xf6,0xf7,0xf4,0xeb,0xd0,0xb4,0xa6,0xb7,0xb2,0xaf,0xbb,0xb9,0xd3,0xdd
db 0xf6,0xf8,0xf9,0xfa,0xfa,0xfb,0xfc,0xfc,0xfc,0xf4,0xef,0xeb,0xdf,0xa3,0xa3,0xf2,0xfb,0xfc,0xfc,0xfd,0xfc,0xe9,0x8c,0x8c,0x93,0x52,0x38,0x3e,0x41,0x4e,0x61,0x6b,0x72,0x77,0x74,0x6f,0x69,0x85,0xbd,0xe7,0xbe,0xc0,0xb4,0x8b,0xd1,0xf1,0xfa,0xf7,0xe5,0xeb,0xe9,0xce,0xa9,0xc1,0xf7,0xfd,0xfe,0xfe,0xfc,0xed,0xe1,0xb0,0xe4,0xfa,0xf8,0xf8,0xf6,0xf6,0xf3,0xf3,0xf3,0xf2,0xec,0xeb,0xe9,0xe8,0xe7,0xcf,0xc2,0xc2
db 0xf5,0xf7,0xf8,0xf9,0xf9,0xfb,0xfc,0xfc,0xfc,0xfc,0xfb,0xfc,0xfb,0xec,0xcd,0xee,0xfc,0xfd,0xfd,0xfd,0xfd,0xf8,0xe7,0xde,0xe1,0xe0,0xdd,0xdd,0xdb,0xe1,0xe2,0xe1,0xee,0xf4,0xf3,0xf1,0xf1,0xf8,0xf8,0xe0,0xd1,0xfb,0xfb,0xf4,0xfb,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xd7,0xdc,0xdb,0xd6,0xfb,0xfd,0xfd,0xfd,0xfc,0xf5,0xb8,0x9a,0xef,0xf8,0xf6,0xf5,0xf4,0xf3,0xf3,0xf4,0xf3,0xf2,0xf1,0xef,0xec,0xe9,0xe5,0xe2,0xd1
db 0xf4,0xf7,0xf8,0xf9,0xf9,0xfa,0xfb,0xfc,0xfc,0xfc,0xfc,0xfc,0xfb,0xfb,0xd3,0x87,0xd7,0xfa,0xfc,0xf9,0xf6,0xf5,0xfb,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfc,0xfc,0xfc,0xfc,0xfc,0xfd,0xfd,0xfd,0xfc,0xfc,0xf5,0xbe,0xf6,0xfc,0xfb,0xfb,0xfc,0xfc,0xfc,0xfc,0xfc,0xf8,0xca,0xf4,0xfb,0xdd,0xd5,0xd8,0xf9,0xfc,0xfc,0xfb,0xf5,0xa4,0xb1,0xf4,0xf5,0xf4,0xf3,0xf3,0xf3,0xf3,0xf2,0xf1,0xf0,0xee,0xeb,0xe8,0xe5,0xe1,0xdd
db 0xf4,0xf6,0xf7,0xf8,0xf8,0xfa,0xfb,0xfb,0xfb,0xfc,0xfb,0xfb,0xf7,0xe0,0x91,0x67,0x84,0x9d,0xaa,0x85,0x90,0xac,0xb0,0xbb,0xc7,0xd0,0xd4,0xdc,0xdf,0xe2,0xe0,0xdc,0xe1,0xe8,0xe8,0xea,0xee,0xee,0xe2,0xc3,0xc8,0xf9,0xfc,0xfb,0xfb,0xfb,0xfb,0xfc,0xfb,0xf5,0xd0,0xe1,0xfb,0xfb,0xf5,0xb9,0xc9,0xa9,0xd1,0xe5,0xf5,0xf9,0xe7,0xa0,0xd9,0xf5,0xf4,0xf3,0xf2,0xf2,0xf2,0xf1,0xf0,0xef,0xed,0xeb,0xe7,0xe3,0xe0,0xdc
db 0xf3,0xf5,0xf6,0xf6,0xf8,0xf9,0xfa,0xfa,0xfa,0xe0,0xd8,0xc9,0xb6,0x88,0x95,0x91,0x74,0x88,0x98,0x7d,0x79,0x90,0x79,0x7a,0x96,0xbd,0xbf,0xce,0xd5,0xd5,0xd7,0xcd,0xdc,0xde,0xd5,0xc8,0xdc,0xcf,0x9c,0xbb,0xee,0xfc,0xfc,0xfc,0xfc,0xfc,0xfb,0xed,0xde,0xdb,0xe6,0xfb,0xfc,0xfc,0xd9,0xcb,0xd8,0xaa,0xd0,0xd4,0xcc,0xe1,0xf1,0xb9,0xbc,0xf5,0xf5,0xf4,0xf3,0xf2,0xf2,0xf1,0xf0,0xee,0xec,0xe9,0xe6,0xe1,0xde,0xda
db 0xf3,0xf4,0xf5,0xf6,0xf7,0xf8,0xf9,0xf9,0xf6,0xc5,0x82,0x95,0x8c,0x73,0x7f,0x80,0x79,0x99,0x8f,0x6f,0x7e,0x9c,0xc5,0xc8,0xc8,0xf5,0xd7,0xf9,0xfd,0xfc,0xf9,0xe5,0xe7,0xf4,0xef,0xc0,0xef,0xf9,0xea,0xdd,0xdc,0xe3,0xe5,0xe1,0xe7,0xe6,0xc8,0xdd,0xf0,0xfb,0xfc,0xfc,0xfc,0xf2,0xbd,0xf3,0xf1,0xc2,0xed,0xfa,0xf2,0xd1,0xaf,0x8b,0xcd,0xf7,0xf6,0xf5,0xf4,0xf2,0xf1,0xf0,0xef,0xec,0xea,0xe3,0xd9,0xd2,0xcd,0xbc
db 0xf1,0xf2,0xf4,0xf5,0xf6,0xf6,0xf7,0xf8,0xf9,0xf8,0xc1,0x7e,0x8b,0x8d,0x9c,0x8d,0x8e,0x7d,0x74,0x98,0xdb,0xf6,0xec,0xde,0xd0,0xcb,0xbc,0xf3,0xfd,0xf4,0xd2,0xcb,0xe7,0xfa,0xeb,0xb3,0xd7,0xf4,0xf7,0xfb,0xf9,0xf4,0xf4,0xf7,0xf4,0xca,0xc2,0xfb,0xfc,0xfc,0xfc,0xfc,0xfb,0xd7,0xe2,0xfb,0xfb,0xbf,0xc9,0xfa,0xf9,0xf9,0xe8,0xdc,0xf5,0xf7,0xf5,0xf4,0xf3,0xf2,0xef,0xee,0xed,0xeb,0xe1,0xce,0xd8,0xdb,0xd4,0xc1
db 0xf0,0xf1,0xf3,0xf4,0xf4,0xf6,0xf7,0xf8,0xf8,0xec,0xb1,0x92,0x9d,0x94,0xa7,0xaa,0x94,0x9e,0xca,0xb1,0xab,0xb3,0xb9,0x9d,0x7b,0x4c,0x7f,0xbe,0xab,0x8b,0x9c,0xbb,0xcb,0xc6,0x92,0xb0,0xe7,0xef,0xdb,0xb1,0xbd,0xd2,0xe8,0xe7,0xcf,0x9a,0xad,0xf2,0xfb,0xfb,0xfb,0xfb,0xec,0xd5,0xfa,0xfb,0xfa,0xe3,0xb5,0xf7,0xf9,0xf8,0xf8,0xf8,0xf6,0xf5,0xf4,0xf3,0xf1,0xf0,0xee,0xeb,0xe4,0xd7,0xd4,0xe1,0xe1,0xde,0xd7,0xd1
db 0xef,0xf0,0xf2,0xf2,0xf3,0xf5,0xf6,0xf7,0xf5,0xbb,0x93,0x98,0x96,0xb0,0xa3,0x8e,0xc6,0xb0,0x9e,0xd8,0xdf,0x92,0x70,0x91,0xc9,0xc3,0x48,0x33,0x8e,0xd7,0xef,0xef,0xed,0xc4,0x68,0xb5,0xf9,0xfd,0xf7,0x9f,0xb1,0xf0,0xfa,0xfa,0xf9,0xf5,0xbf,0xbb,0xf8,0xfb,0xfb,0xf9,0xc7,0xed,0xfb,0xfa,0xf9,0xf4,0xbc,0xd6,0xee,0xf1,0xf3,0xf3,0xf1,0xef,0xee,0xec,0xe8,0xe3,0xda,0xd3,0xcb,0xd5,0xe3,0xe2,0xdf,0xda,0xd4,0xcf
db 0xed,0xef,0xf0,0xf1,0xf2,0xf3,0xf4,0xf5,0xe5,0xad,0x7b,0x9a,0x9f,0x71,0x92,0xef,0xfa,0xa7,0xa3,0xfd,0xff,0xc9,0x73,0xa4,0xec,0xfd,0xa4,0x5c,0xe9,0xfc,0xfc,0xfd,0xfd,0xf2,0x6c,0x8f,0xe0,0xfd,0xfd,0xb0,0x70,0xc7,0xee,0xea,0xce,0xc1,0xaf,0xcb,0xf6,0xfb,0xfa,0xdf,0xd5,0xfb,0xfb,0xfa,0xf9,0xf6,0xe2,0xce,0xd4,0xd9,0xd9,0xdc,0xdd,0xdd,0xda,0xdc,0xdd,0xdf,0xe0,0xe1,0xe2,0xe4,0xe2,0xe0,0xdb,0xd8,0xd3,0xcf
db 0xea,0xec,0xee,0xef,0xf0,0xf1,0xf0,0xd7,0xb7,0xa4,0xa5,0x96,0xc0,0xad,0xe9,0xfd,0xfd,0xc6,0xb8,0xfd,0xfe,0xd6,0x4e,0x97,0xf9,0xff,0xe4,0x59,0xbc,0xd5,0xd6,0xd6,0xd8,0xcf,0x62,0x3f,0x75,0xc8,0xd7,0x9a,0x8f,0xbb,0xcc,0xb8,0xbb,0xd4,0xf5,0xfa,0xfa,0xfa,0xe1,0xc1,0xf6,0xfb,0xfa,0xfa,0xf9,0xf8,0xf7,0xf7,0xf4,0xf2,0xf0,0xf0,0xef,0xee,0xeb,0xea,0xe9,0xe8,0xe8,0xe7,0xe4,0xe1,0xdf,0xdd,0xd8,0xd4,0xd0,0xcb
db 0xe7,0xe9,0xeb,0xec,0xed,0xee,0xe3,0x5c,0x68,0x7f,0x9e,0xdc,0xe2,0xcd,0xea,0xe6,0xea,0xc1,0x74,0xb6,0xd1,0xbd,0x6d,0x65,0xa3,0xb2,0x84,0x31,0x2e,0x38,0x3f,0x4a,0x46,0x3f,0x2a,0x64,0xbd,0xc4,0xe2,0xf2,0xf9,0xf9,0xf8,0xf6,0xfa,0xfa,0xfa,0xf9,0xf8,0xe0,0xc9,0xf1,0xfa,0xf9,0xf9,0xf8,0xf8,0xf7,0xf6,0xf5,0xf4,0xf3,0xf2,0xf1,0xf0,0xee,0xed,0xea,0xe9,0xe7,0xe6,0xe4,0xe2,0xdf,0xdc,0xd8,0xd5,0xd0,0xcb,0xc7
db 0xe4,0xe6,0xe8,0xe9,0xeb,0xec,0xd6,0x5e,0x7a,0x89,0x9c,0x92,0x64,0x51,0x43,0x3a,0x3e,0x37,0x1d,0x2a,0x3d,0x4c,0x4c,0x26,0x2c,0x2e,0x3f,0x64,0x33,0x4f,0x72,0x75,0x8e,0xaf,0xb7,0x9f,0xf1,0xfb,0xfa,0xfa,0xfa,0xfa,0xfa,0xf9,0xf9,0xf9,0xf9,0xf9,0xe2,0xcc,0xf2,0xf8,0xf7,0xf7,0xf6,0xf5,0xf5,0xf4,0xf3,0xf3,0xf2,0xf2,0xf0,0xef,0xee,0xec,0xeb,0xe9,0xe7,0xe5,0xe2,0xe0,0xde,0xdb,0xd9,0xd5,0xd1,0xcd,0xc8,0xc3
db 0xe1,0xe3,0xe4,0xe6,0xe8,0xe6,0xae,0x70,0x79,0x72,0x6e,0x5c,0x73,0x6c,0x32,0x84,0x83,0x56,0x4c,0x97,0x9f,0x69,0x13,0x63,0xa8,0xb6,0xc0,0xc1,0x4a,0x64,0xe2,0xed,0xf3,0xfb,0xed,0xa2,0xda,0xf9,0xf8,0xf8,0xf9,0xf9,0xf9,0xf8,0xf8,0xf7,0xf7,0xe5,0xcb,0xe7,0xf2,0xf6,0xf6,0xf5,0xf4,0xf3,0xf3,0xf2,0xf2,0xf1,0xf0,0xef,0xed,0xec,0xeb,0xe9,0xe7,0xe5,0xe3,0xe1,0xdf,0xdd,0xda,0xd7,0xd6,0xd2,0xcd,0xca,0xc5,0xbf
db 0xdd,0xe0,0xe1,0xe2,0xe3,0xe4,0x95,0x62,0xb0,0xd9,0xe5,0xa1,0xd8,0xe0,0x60,0xb2,0xf6,0xae,0x52,0xc0,0xf7,0xac,0x2f,0x99,0xf6,0xfc,0xfb,0xe0,0x47,0x3a,0x91,0xd4,0xdf,0xe4,0xc4,0x69,0xd3,0xf8,0xf8,0xf7,0xf7,0xf7,0xf6,0xf6,0xf4,0xee,0xe7,0xb1,0xd2,0xec,0xf3,0xf3,0xf3,0xf2,0xf2,0xf1,0xf1,0xf0,0xef,0xee,0xed,0xeb,0xea,0xe9,0xe7,0xe5,0xe4,0xe2,0xe0,0xde,0xdb,0xd9,0xd6,0xd4,0xd2,0xce,0xca,0xc6,0xc0,0xba
db 0xd8,0xdb,0xdc,0xdd,0xdf,0xe0,0xac,0x8f,0x82,0x85,0xd3,0xd2,0x99,0xc4,0x79,0x48,0xad,0x9d,0x25,0x4d,0xa6,0x9d,0x3e,0x44,0x96,0xb9,0xae,0x86,0x42,0x73,0x8f,0x9a,0x86,0x84,0x6a,0x9d,0xf0,0xf5,0xf5,0xf4,0xf1,0xe8,0xd9,0xdd,0xe7,0xe6,0xe0,0xe2,0xef,0xf1,0xf1,0xf1,0xf0,0xef,0xef,0xef,0xee,0xec,0xeb,0xea,0xe9,0xe7,0xe6,0xe5,0xe4,0xe2,0xe1,0xdf,0xdc,0xd9,0xd6,0xd4,0xd2,0xd0,0xcd,0xcb,0xc7,0xc2,0xbc,0xb5
db 0xd4,0xd7,0xd8,0xd9,0xda,0xd7,0xb7,0x92,0x62,0x6f,0x96,0xa7,0x95,0x77,0x80,0x86,0x7b,0x81,0x60,0x86,0x7c,0x7e,0x82,0x77,0x81,0x94,0x88,0x8f,0xa4,0xc7,0xe5,0xf1,0xed,0xe5,0xe6,0xec,0xf0,0xf0,0xee,0xe1,0xe0,0xe1,0xe0,0xe9,0xee,0xef,0xee,0xed,0xed,0xed,0xee,0xed,0xec,0xeb,0xeb,0xea,0xea,0xe8,0xe8,0xe6,0xe5,0xe4,0xe3,0xe1,0xe0,0xde,0xdd,0xda,0xd7,0xd4,0xd2,0xd0,0xce,0xcb,0xc7,0xc5,0xc1,0xbc,0xb6,0xae
db 0xce,0xd1,0xd3,0xd4,0xcf,0xae,0x8d,0x78,0x7d,0x7a,0x86,0x8c,0xaa,0xcd,0xcd,0xde,0xdb,0xd6,0xdb,0xe5,0xd4,0xcf,0xd3,0xcb,0xc7,0xce,0xc9,0xd9,0xe6,0xec,0xee,0xee,0xee,0xee,0xed,0xec,0xe5,0xdc,0xe4,0xe8,0xeb,0xec,0xec,0xec,0xeb,0xea,0xe9,0xea,0xea,0xea,0xea,0xe9,0xe8,0xe8,0xe7,0xe7,0xe5,0xe4,0xe3,0xe2,0xe1,0xe0,0xde,0xdc,0xda,0xd8,0xd6,0xd4,0xd1,0xcf,0xcd,0xcb,0xc8,0xc5,0xc2,0xbf,0xbb,0xb5,0xae,0xa8
db 0xc7,0xc9,0xcb,0xc6,0xb1,0x78,0x6c,0x78,0x6b,0x68,0x60,0x72,0x77,0xc8,0xd8,0xc8,0xc7,0xcd,0xd9,0xdc,0xde,0xdf,0xe0,0xdb,0xd4,0xd3,0xd4,0xd1,0xd2,0xd5,0xd8,0xd8,0xd4,0xd1,0xd1,0xce,0xda,0xe2,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe6,0xe5,0xe5,0xe5,0xe5,0xe5,0xe4,0xe3,0xe2,0xe2,0xe1,0xe0,0xdf,0xdd,0xdc,0xdb,0xdb,0xd9,0xd8,0xd7,0xd5,0xd2,0xd0,0xcf,0xcd,0xca,0xc8,0xc6,0xc2,0xbf,0xbd,0xb9,0xb4,0xae,0xa8,0xa2
db 0xbc,0xbe,0xc1,0xa6,0xad,0x61,0x60,0x68,0x5e,0x74,0x5d,0x92,0x9f,0xbf,0xc0,0xb1,0xb9,0xc0,0xc7,0xc6,0xc4,0xc6,0xcd,0xc8,0xc4,0xcb,0xce,0xc9,0xc9,0xce,0xd1,0xd4,0xd6,0xd8,0xdc,0xde,0xdf,0xe0,0xdf,0xdf,0xe0,0xdf,0xe0,0xe0,0xdf,0xdf,0xdf,0xdf,0xde,0xde,0xdd,0xdc,0xdb,0xda,0xd9,0xd8,0xd7,0xd5,0xd4,0xd3,0xd3,0xd1,0xcf,0xcf,0xcd,0xcb,0xc8,0xc7,0xc5,0xc3,0xc0,0xbe,0xbb,0xb7,0xb4,0xaf,0xaa,0xa5,0x9f,0x99
db 0xb1,0xb5,0xb8,0xa0,0x9b,0x9a,0x6a,0x45,0x66,0x87,0x8a,0x86,0x8e,0x98,0xa7,0xb3,0xb8,0xbf,0xc6,0xca,0xcd,0xd0,0xd1,0xcf,0xd0,0xd0,0xd1,0xd2,0xd3,0xd4,0xd4,0xd5,0xd4,0xd4,0xd5,0xd6,0xd6,0xd6,0xd7,0xd6,0xd7,0xd6,0xd6,0xd7,0xd7,0xd6,0xd6,0xd5,0xd4,0xd4,0xd3,0xd2,0xd2,0xd2,0xd1,0xd0,0xce,0xcc,0xcb,0xca,0xc9,0xc9,0xc7,0xc6,0xc4,0xc3,0xc1,0xbe,0xbd,0xba,0xb7,0xb5,0xb1,0xad,0xa9,0xa6,0xa1,0x9d,0x97,0x90
